NODE_ENV="local"
DATABASE_NAME=EMS
DATABASE_PASSWORD=''
NODE_IP=27017
CLIENT_IP=27017
BASIC_AUTH_USER=EMS
BASIC_AUTH_PASSWORD=PmFE=v4yXTuMqy7kFCqZ*k*?39#Xeeb$9BNDp*Z4
SUPER_ADMIN_user=emsadmin@gmail.com
SUPER_ADMIN_PASSWORD=ems360#1000
DATABASE_IP=localhost
NODE_PORT=3097
MONGO_PORT=27017
ENV=''